DATABASE_URL=postgresql://neondb_owner:npg_Va5AqBTi0bGn@ep-cold-cell-a4ywti5l.us-east-1.aws.neon.tech/neondb?sslmode=require
PGDATABASE = neondb
PGHOST=ep-cold-cell-a4ywti5l.us-east-1.aws.neon.tech
PGPORT = 5432
PGUSER= neondb_owner 
PGPASSWORD=npg_Va5AqBTi0bGn